/* component/Card/Card.wxss */

.CardContainer{
  display: flex;
  flex-direction: column;
  margin: 12rpx 0;
  border-radius: 24rpx;
  background-color: #EBF4F8;
}

.goodsImg{
  width: auto;
  border-radius: 24rpx 24rpx 0 0;
}

.content{
  padding: 8rpx 16rpx;
  display: flex;
  flex-direction: column;
}

.title{
  overflow:hidden;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  font-weight: 400;
  font-size: medium;
  color: rgb(85, 85, 85);
}

.moneyAndCart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 8rpx;
}

van-tag{
  box-sizing: border-box;
  width: auto;
  margin-right: 8rpx;
  padding: 0;
}

.content view span{
  color: rgb(209, 29, 29);
  font-size: medium;
  font-weight: 600;
}