spring.application.name=onlineStoreBE

server.address=127.0.0.1
server.port=8080

spring.datasource.name=springboot3guidance
spring.datasource.url=jdbc:mysql://localhost:3306/online_store_be?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8 
spring.datasource.username=root
spring.datasource.password=qQ13527503399
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml