<view class="block">
	<t-navbar
	 t-class-placeholder="t-navbar-placeholder"
	 t-class-content="t-navbar-content"
	 class="indexNavBar"
	 title="商城首页"
	 t-class-title="nav-title"
	/>
</view>

<scroll-view class="indexMain" enable-flex>
	<!-- 轮播图 -->
	<swiperCard/>

	<!-- 促销活动 -->
	<view class="notice">
		<t-icon name="notification" />
		<text class="noticeTitle">最新促销活动</text>
	</view>

	<view class="navBtnContainer">
		<navBtn btnTitle="在线订货" icon="home" />
		<navBtn btnTitle="我的订单" icon="ticket" />
	</view>

	<!-- 商品分类 -->
	<gridCategory/>

		<goodCard/>
		<goodCard/>
		<goodCard/>

</scroll-view>

