/**index.wxss**/
.container {
  background-color: rgb(245, 245, 245);
  height: auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
} 

.scrollarea{
  height: auto;
}

.searchBtn{
  padding:0 20rpx;
  margin: 0 10rpx;
  color: white ;
  font-weight: 600;
  background-color: red; 
  border-radius: 10rpx;
}

.gridStyle{
  border-radius: 32rpx;
}




