<view class="block">
  <t-navbar t-class-placeholder="t-navbar-placeholder" t-class-content="t-navbar-content" class="indexNavBar"
    title="商城首页" t-class-title="nav-title" />
</view>

<scroll-view class="indexMain">

  <!-- <view class="header">
    <view class="title">
      <text>在线订货小程序</text>
    </view>
    <view class="location">
      <t-icon name="location" style="margin: 0 1px;"></t-icon>
      <text>珠海</text>
    </view>
	</view> -->

  <!-- 商品搜索页 -->
  <!-- <view class="search">
		<searchGoods/>
	</view> -->

  <!-- 轮播图 -->
  <!-- <view class="intro">
		
	</view> -->
  <swiperCard></swiperCard>
  
  <!-- 促销活动 -->
  <view class="notice">
    <t-icon name="notification"></t-icon>
    <text class="noticeTitle">最新促销活动</text>
  </view>
  
  <view class="navBtnContainer">
    <navBtn btnTitle="在线订货" icon="home"></navBtn>
    <navBtn btnTitle="我的订单" icon="ticket"></navBtn>
  </view>
  
  <!-- 商品分类 -->
  <gridCategory></gridCategory>


</scroll-view>