/**index.wxss**/

/* .indexNavBar{
  --td-navbar-color: #fff;
  --td-navbar-bg-color: #1c3f79;
} */

.indexMain{
  box-sizing: border-box;
  position:relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  
  padding: 10rpx 10rpx 10rpx 10rpx;
  background: #b0e4b0;
}

.header{
  display: flex;
  justify-content: space-between;
  background: #1c3f79;
  color: #fff;
  padding: 72rpx 64rpx 72rpx 20rpx;
  text-align: center;
  border-radius:30rpx;
  text-align: center;
  align-items: center;
}

.title{
  font-size: 48rpx;
  font-weight: bold;
}

.location{
  font-size: 24rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  font-size:medium;
  font-weight: normal;
}
