<!--index.wxml-->
<view>
  <van-nav-bar
  title="OnlineStore"
/>
</view>
<scroll-view class="scrollarea" scroll-y>
  <view class="container">
  <!-- 搜索框 -->
    <view class="searchBar">
      <van-search
        value="{{ value }}"
        input-align="center"
        use-action-slot
        placeholder="请输入搜索关键词"
      >
        <view slot="action" bind:tap="onClick" class="searchBtn">搜索</view>
      </van-search>
    </view>
    <!-- 轮播图 -->
    <t-swiper
      current="{{current}}"
      autoplay="{{autoplay}}"
      duration="{{duration}}"
      interval="{{interval}}"
      list="{{swiperList}}"
      navigation="{{ { type: 'dots-bar' } }}"
    />
    <!-- 商品分类 -->
    
    <!-- 商品预览 -->

  </view>
</scroll-view>
