<!--index.wxml-->
<view>
  <van-nav-bar
  title="OnlineStore"
/>
</view>
<scroll-view class="scrollarea" scroll-y>
  <view class="container">
  <!-- 搜索框 -->
    <view class="searchBar">
      <van-search
        value="{{ value }}"
        input-align="center"
        use-action-slot
        placeholder="请输入搜索关键词"
      >
        <view slot="action" bind:tap="onClick" class="searchBtn">搜索</view>
      </van-search>
    </view>
    <!-- 轮播图 -->
    <view style="margin:0 8rpx;">
      <t-swiper
        current="{{current}}"
        autoplay="{{autoplay}}"
        duration="{{duration}}"
        interval="{{interval}}"
        list="{{swiperList}}"
        navigation="{{ { type: 'dots-bar' } }}"
      />
    </view>

    <!-- 商品分类 -->
    <view style="margin:12rpx 16rpx;">
      <van-grid square border="{{false}}" custom-class="gridStyle">
      <van-grid-item use-slot text="文字" wx:for="{{ 8 }}" >
        <image
        wx:if="{{index%2}}"
          style="width: 64rpx;height: 64rpx;margin: 16rpx;"
          src="/static/images/icons8-shampoo-64.png"
        />
        <image
        wx:if="{{!(index%2)}}"
          style="width: 64rpx;height: 64rpx;margin: 16rpx;"
          src="/static/images/icons8-lipstick-60.png"
        />
        <text style="font: 600; color: gray;">美妆</text>
      </van-grid-item>
    </van-grid>
    </view>
    <!-- 商品预览 -->
    <view>
      <CardFlow></CardFlow>
    </view>
  </view>
</scroll-view>
