<!-- filepath: /d:/CODE/Github/OnlineStore/OnlineStore/components/goodCard/goodCard.wxml -->
<view class="good-card" bind:tap="goodDetail">
    <view class="good-card__img">
        <image src="{{imageUrl}}" mode="aspectFill" />
    </view>
    <view class="good-card__info">
        <view class="good-card__info__title">{{title}}</view>
        <view class="good-card__info__intro">{{intro}}</view>
        <view class="good-card__info__price">¥{{price}}</view>
    </view>
    <view class="good-card__btn">
        <button class="good-card__btn__add" hover-class="none" bindtap="addCart">
            <t-icon name="cart-add" />
        </button>
    </view>
</view>