<t-swiper
    current="{{current}}"
    autoplay="{{autoplay}}"
    duration="{{duration}}"
    interval="{{interval}}"
    bindchange="onChange"
    navigation="{{ { type: 'dots' } }}"
    list="{{swiperList}}"
    image-props="{{ { shape: 'round' } }}"
    previousMargin="34px"
    nextMargin="34px"
    t-class-nav="card-theme-nav"
  />
