<!--pages/Cart/Cart.wxml-->
<van-nav-bar title="购物车" fixed placeholder />

<scroll-view enable-flex style="display: flex;flex-direction:row;padding-bottom: calc({{safearea}}+50); height: 100vh;box-sizing: border-box;justify-content: center;background-color: rgb(241, 239, 239);">
  <view>
    <CartCard  goodsInfo="{{goods[0]}}"></CartCard>
    <CartCard  goodsInfo="{{goods[0]}}"></CartCard>
    <CartCard  goodsInfo="{{goods[0]}}"></CartCard>
  </view>
</scroll-view>

<view class="submitBtn" style="bottom: {{safearea}}px;background-color: white;">
	<t-radio
	 default-checked="{{true}}"
	 allow-uncheck
	 icon="dot"
	 label="全选"
   rounded
	 borderless
	/>
	<view class="sumPrice" style="margin-right: auto;">
		<span style="font-size: medium;color: black; font-weight: 400;">总价: </span>
		$123
	</view>
	<van-button color="#7232dd" block>提交订单</van-button>
</view>

