/* component/CartCard/CartCard.wxss */

.cardContainer {
  width: 97vw;
  height: 300rpx;
  display: flex;
  box-sizing: border-box;
  background-color: white;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  border-radius: 18rpx;
  margin-top: 12rpx;
}

.checkBox {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
  border-radius: 50%;
}

.goodsInfo {
  flex: 1;
  display: flex;
}

.goodsImg {
  align-self: center;
  width: 250rpx;
  height: 250rpx;
  border-radius: 24rpx;
  margin-right: 20rpx;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.viewMore{
  flex-direction: row;
  margin-left: auto;
  color: rgb(139, 139, 139);
  font-weight: 400;
}

.title {
  font-size: larger;
  font-weight: 600;
  color: #333;
  margin-bottom: 10rpx;
  overflow:hidden;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.specs {
  margin-bottom: 10rpx;
}

.specs-text {
  font-size: 24rpx;
  color: #999;
  background: #f5f5f5;
  padding: 4rpx 12rpx;
  border-radius: 4rpx;
}

.priceAndNum {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.price {
  color: #ff4444;
  font-size: 40rpx;
  font-weight:600;
}

.numControl {
  display: flex;
  align-items: center;
  border: 1rpx solid #eee;
  border-radius: 6rpx;
}

.minus, .plus {
  width: 60rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  background: #f5f5f5;
}

.num {
  width: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-left: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
}
