<!--component/CartCard/CartCard.wxml-->
<view class="cardContainer">
  <view class="checkBox">
    <t-radio default-checked="{{true}}" allow-uncheck icon="dot" style="box-sizing: border-box;padding: 0; background-color: transparent;" bind:tap="onCheckboxChange"/>
  </view>
  
  <view class="goodsInfo">
    <image class="goodsImg" src="{{goodsInfo.image}}" mode="aspectFill"/>
    
    <view class="content">
      <view class="viewMore">商品详情-></view>
      <text class="title">{{goodsInfo.title}}</text>
      
      <view class="specs" wx:if="{{goodsInfo.specs}}">
        <text class="specs-text">{{goodsInfo.specs}}</text>
      </view>
      
      <view class="priceAndNum">
        <view class="price"><span style="font-size:small;">¥</span>{{goodsInfo.price}}</view>
        <view class="numControl">
          <text class="minus" bindtap="onMinus">-</text>
          <text class="num">{{goodsInfo.number}}</text>
          <text class="plus" bindtap="onPlus">+</text>
        </view>
      </view>
    </view>
  </view>
</view>