/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  padding-bottom: 20px;
  background-color: #f7f8fa;
}

.goods-list {
  padding: 12px;
}

.goods-list .van-card {
  margin-bottom: 12px;
  background-color: #ffffff;
  border-radius: 8px;
}
